<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>MyVibe Profile</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Your Vibe</h1>
    <p>Name: Lorenzo Knight</p>
    <p>Nickname: VibeKing47</p>
    <h3>Top 5 Songs Today:</h3>
    <ol>
      <li>Song One</li>
      <li>Song Two</li>
      <li>Song Three</li>
      <li>Song Four</li>
      <li>Song Five</li>
    </ol>
    <a href="index.html" class="btn">Back to Home</a>
  </div>
</body>
</html>
